# PriPathology

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/louiemain/pripathology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/louiemain/pripathology/activity/: ExaminationActivity.java  MainActivity.java  OrderPracticeActivity.java  RandomPracticeActivity.java  ShowTopicRecordActivity.java  SplashActivity.java  TopicActivity.java  TopicRecordActivity.java
app/src/main/java/com/example/louiemain/pripathology/adapter/: ExamTopicRVAdapter.java  TopicBaseAdapter.java  TopicFragmentStateAdapter.java  TopicRecordRVAdapter.java
app/src/main/java/com/example/louiemain/pripathology/base/: BaseAppCompatActivity.java  BasePager.java  BasePracticeActivity.java
app/src/main/java/com/example/louiemain/pripathology/dao/: InitData.java  TopicDao.java  TopicRecordDao.java
app/src/main/java/com/example/louiemain/pripathology/domain/: Topic.java  TopicRecord.java
app/src/main/java/com/example/louiemain/pripathology/pager/: ExamPager.java  MinePager.java  PracticePager.java
app/src/main/java/com/example/louiemain/pripathology/utils/: APKUtil.java  DataBaseHelper.java  DrawableVerticalButton.java  FileUtil.java  HttpUtil.java  JsonUtil.java  NetworkUtil.java  SharedPreferencesUtil.java  TimeUtil.java  URLCheckUtil.java
app/src/main/java/com/example/louiemain/pripathology/view/: TopicFragmentView.java
app/src/main/res/drawable/: cv_topic_record_bg_selector.xml  dot_shape.xml  ic_order_128dp.xml  ic_random_128dp.xml  ic_timelapse_white_24dp.xml  number_bg_selector.xml  number_bg_shape_right.xml  number_bg_shape_wrong.xml
app/src/main/res/layout/: activity_examination.xml  activity_main.xml  activity_show_topic_record.xml  activity_splash.xml  activity_topic.xml  activity_topic_record.xml  base_toolbar.xml  layout_base_practice.xml  layout_exam.xml  layout_exam_topic.xml  layout_mine.xml  layout_practice.xml  layout_topic_record.xml
app/src/main/res/menu/: menu_examination.xml  menu_topic_record.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  topicAccount.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/louiemain/pripathology/: ExampleUnitTest.java
