<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:id="@+id/tb_base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

        <!-- Title -->
        <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:lines="1"
                android:ellipsize="end"
                android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

</LinearLayout>
