<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="选择题目数量"
            />
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/topicAccount"></Spinner>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="选择题目时间"
            />
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/topicAccount"></Spinner>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始考试"/>
</LinearLayout>